{	
	// Formatting
	"files.autoSave": "off",
	"editor.formatOnSave": false,
	"[css]": {
		"editor.formatOnSave": true
	},
	"prettier.disableLanguages": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	],
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
	],
	"editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
	}
}